<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMX Dropdown Example</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .content-item {
            display: none;
        }

        #gauge {
            position: relative;
            width: 300px;
            height: 300px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gauge2 {
            position: relative;
            width: 300px;
            height: 300px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gauge3 {
            position: relative;
            width: 300px;
            height: 300px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gauge4 {
            position: relative;
            width: 300px;
            height: 300px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #major-ticks {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 5px;
        }

        #major-ticks span {
            position: absolute;
            font-size: 0.7em;
            color: #afafaf;
        }

        #major-ticks span:nth-child(1) {
            top: 50%;
            transform: translateY(-50%);
        }

        #major-ticks span:nth-child(2) {
            left: 50%;
            transform: translateX(-50%);
        }

        #major-ticks span:nth-child(3) {
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
        }

        #minor-ticks {
            position: absolute;
            width: 80%;
            height: 80%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #minor-ticks span {
            position: absolute;
            width: 100%;
            height: 1px;
            border-top: 1px solid #afafaf;
            transform: rotate(calc((var(--i) - 1) * 9 * 1deg));
        }

        #minor-ticks::after {
            content: '';
            position: absolute;
            width: 93%;
            height: 93%;
            background: #fff;
            border-radius: 50%;
        }

        #minor-ticks-bottom-mask {
            position: absolute;
            width: 80%;
            height: 49%;
            bottom: 0;
            background: #fff;
        }

        #bottom-circle {
            position: absolute;
            width: 70%;
            height: 70%;
            background: linear-gradient(#efefef, #ffffff);
            border-radius: 50%;
            box-shadow: inset 0 5px 5px #e7e7e7;
        }

        svg {
            position: absolute;
        }

        svg path {
            transition: 1s;
        }

        #center-circle {
            position: absolute;
            width: 170px;
            height: 170px;
            background: linear-gradient(180deg, #ffffff 0%, #e7ecf1 100%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        }

        #center-circle::before {
            content: '';
            position: absolute;
            width: 145px;
            height: 145px;
            background: linear-gradient(0deg, #ffffff 0%, #e7ecf1 100%);
            border-radius: 50%;
        }

        #name {
            position: absolute;
            font-size: 1em;
            color: #7f7f7f;
            font-weight: 700;
            top: 40px;
        }

        #center-circle img {
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 20px;
        }

        #target_temperature {
            position: absolute;
            font-size: 3em;
            color: #afafaf;
        }

        #external_temperature {
            position: absolute;
            font-size: 3em;
            color: #afafaf;
        }

        #battery {
            position: absolute;
            font-size: 3em;
            color: #afafaf;
        }

        #valve {
            position: absolute;
            font-size: 3em;
            color: #afafaf;
        }

        #range {
            position: absolute;
            width: 80%;
            bottom: 10px;
        }

        #range_valve {
            position: absolute;
            width: 80%;
            bottom: 10px;
        }
    </style>
</head>

<body class="container my-4">
    <div class="mb-3">
        <label for="dropdown" class="form-label">Choose an option:</label>
        <select class="form-select" id="dropdown">
            <option value="">Select...</option>
            <option value="trv1">Content 1</option>
            <option value="trv2">Content 2</option>
            <option value="content3">Content 3</option>
        </select>
    </div>
    <div class="container mx-auto g-3">
        <h1>TRV Data</h1>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-4">
                <div class="card" id="gauge">
                    <div id="major-ticks">
                        <span>4℃</span>
                        <span>17.5℃</span>
                        <span>31℃</span>
                    </div>
                    <div id="minor-ticks">
                        <span title="--i:1"></span>
                        <span title="--i:2"></span>
                        <span title="--i:3"></span>
                        <span title="--i:4"></span>
                        <span title="--i:5"></span>
                        <span title="--i:6"></span>
                        <span title="--i:7"></span>
                        <span title="--i:8"></span>
                        <span title="--i:9"></span>
                        <span title="--i:10"></span>
                        <span title="--i:11"></span>
                        <span title="--i:12"></span>
                        <span title="--i:13"></span>
                        <span title="--i:14"></span>
                        <span title="--i:15"></span>
                        <span title="--i:16"></span>
                        <span title="--i:17"></span>
                        <span title="--i:18"></span>
                        <span title="--i:19"></span>
                        <span title="--i:20"></span>
                        <span title="--i:21"></span>
                        <span title="--i:22"></span>
                        <span title="--i:23"></span>
                        <span title="--i:24"></span>
                        <span title="--i:25"></span>
                        <span title="--i:26"></span>
                        <span title="--i:27"></span>
                    </div>
                    <div id="minor-ticks-bottom-mask"></div>
                    <div id="bottom-circle"></div>
                    <svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                        <linearGradient id="gradient" x1="0" x2="1" y1="0" y2="0">
                            <stop offset="0%" stop-color="#b96e85" />
                            <stop offset="100%" stop-color="#ae69bb" />
                        </linearGradient>
                        <path d="M5 95 A80 80 0 0 1 185 95" stroke=url(#gradient) fill="none" stroke-width="10"
                            stroke-linecap="round" stroke-dasharray="0 282.78" />
                    </svg>
                    <div id="center-circle">
                        <span id="name">TARG. TEMPERATURE</span>
                        <span id="target_temperature">18</span>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card" id="gauge3">
                    <div id="major-ticks">
                        <span>4℃</span>
                        <span>17.5℃</span>
                        <span>31℃</span>
                    </div>
                    <div id="minor-ticks">
                        <span title="--i:1"></span>
                        <span title="--i:2"></span>
                        <span title="--i:3"></span>
                        <span title="--i:4"></span>
                        <span title="--i:5"></span>
                        <span title="--i:6"></span>
                        <span title="--i:7"></span>
                        <span title="--i:8"></span>
                        <span title="--i:9"></span>
                        <span title="--i:10"></span>
                        <span title="--i:11"></span>
                        <span title="--i:12"></span>
                        <span title="--i:13"></span>
                        <span title="--i:14"></span>
                        <span title="--i:15"></span>
                        <span title="--i:16"></span>
                        <span title="--i:17"></span>
                        <span title="--i:18"></span>
                        <span title="--i:19"></span>
                        <span title="--i:20"></span>
                        <span title="--i:21"></span>
                        <span title="--i:22"></span>
                        <span title="--i:23"></span>
                        <span title="--i:24"></span>
                        <span title="--i:25"></span>
                        <span title="--i:26"></span>
                        <span title="--i:27"></span>
                    </div>
                    <div id="minor-ticks-bottom-mask"></div>
                    <div id="bottom-circle"></div>
                    <svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                        <linearGradient id="gradient" x1="0" x2="1" y1="0" y2="0">
                            <stop offset="0%" stop-color="#b96e85" />
                            <stop offset="100%" stop-color="#ae69bb" />
                        </linearGradient>
                        <path id="external_temperature_path" d="M5 95 A80 80 0 0 1 185 95" stroke=url(#gradient)
                            fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="0 282.78" />
                    </svg>
                    <div id="center-circle">
                        <span id="name">EXT. TEMPERATURE</span>
                        <span id="external_temperature">18</span>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card" id="gauge2">
                    <div id="major-ticks">
                        <span>0%</span>
                        <span>50%</span>
                        <span>100%</span>
                    </div>
                    <div id="minor-ticks">
                        <span title="--i:1"></span>
                        <span title="--i:2"></span>
                        <span title="--i:3"></span>
                        <span title="--i:4"></span>
                        <span title="--i:5"></span>
                        <span title="--i:6"></span>
                        <span title="--i:7"></span>
                        <span title="--i:8"></span>
                        <span title="--i:9"></span>
                        <span title="--i:10"></span>
                        <span title="--i:11"></span>
                        <span title="--i:12"></span>
                        <span title="--i:13"></span>
                        <span title="--i:14"></span>
                        <span title="--i:15"></span>
                        <span title="--i:16"></span>
                        <span title="--i:17"></span>
                        <span title="--i:18"></span>
                        <span title="--i:19"></span>
                        <span title="--i:20"></span>
                        <span title="--i:21"></span>
                        <span title="--i:22"></span>
                        <span title="--i:23"></span>
                        <span title="--i:24"></span>
                        <span title="--i:25"></span>
                        <span title="--i:26"></span>
                        <span title="--i:27"></span>
                        <span title="--i:28"></span>
                        <span title="--i:29"></span>
                        <span title="--i:30"></span>
                        <span title="--i:31"></span>
                        <span title="--i:32"></span>
                        <span title="--i:33"></span>
                        <span title="--i:34"></span>
                        <span title="--i:35"></span>
                        <span title="--i:36"></span>
                        <span title="--i:37"></span>
                        <span title="--i:38"></span>
                        <span title="--i:39"></span>
                        <span title="--i:40"></span>
                        <span title="--i:41"></span>
                        <span title="--i:42"></span>
                        <span title="--i:43"></span>
                        <span title="--i:44"></span>
                        <span title="--i:45"></span>
                        <span title="--i:46"></span>
                        <span title="--i:47"></span>
                        <span title="--i:48"></span>
                        <span title="--i:49"></span>
                        <span title="--i:50"></span>
                        <span title="--i:51"></span>
                        <span title="--i:52"></span>
                        <span title="--i:53"></span>
                        <span title="--i:54"></span>
                        <span title="--i:55"></span>
                        <span title="--i:56"></span>
                        <span title="--i:57"></span>
                        <span title="--i:58"></span>
                        <span title="--i:59"></span>
                        <span title="--i:60"></span>
                        <span title="--i:61"></span>
                        <span title="--i:62"></span>
                        <span title="--i:63"></span>
                        <span title="--i:64"></span>
                        <span title="--i:65"></span>
                        <span title="--i:66"></span>
                        <span title="--i:67"></span>
                        <span title="--i:68"></span>
                        <span title="--i:69"></span>
                        <span title="--i:70"></span>
                        <span title="--i:71"></span>
                        <span title="--i:72"></span>
                        <span title="--i:73"></span>
                        <span title="--i:74"></span>
                        <span title="--i:75"></span>
                        <span title="--i:76"></span>
                        <span title="--i:77"></span>
                        <span title="--i:78"></span>
                        <span title="--i:79"></span>
                        <span title="--i:80"></span>
                        <span title="--i:81"></span>
                        <span title="--i:82"></span>
                        <span title="--i:83"></span>
                        <span title="--i:84"></span>
                        <span title="--i:85"></span>
                        <span title="--i:86"></span>
                        <span title="--i:87"></span>
                        <span title="--i:88"></span>
                        <span title="--i:89"></span>
                        <span title="--i:90"></span>
                        <span title="--i:91"></span>
                        <span title="--i:92"></span>
                        <span title="--i:93"></span>
                        <span title="--i:94"></span>
                        <span title="--i:95"></span>
                        <span title="--i:96"></span>
                        <span title="--i:97"></span>
                        <span title="--i:98"></span>
                        <span title="--i:99"></span>
                        <span title="--i:100"></span>



                    </div>
                    <div id="minor-ticks-bottom-mask"></div>
                    <div id="bottom-circle"></div>
                    <svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                        <linearGradient id="gradient" x1="0" x2="1" y1="0" y2="0">
                            <stop offset="0%" stop-color="#b96e85" />
                            <stop offset="100%" stop-color="#ae69bb" />
                        </linearGradient>
                        <path id="path_valve" d="M5 95 A80 80 0 0 1 185 95" stroke=url(#gradient) fill="none"
                            stroke-width="10" stroke-linecap="round" stroke-dasharray="0 282.78" />
                    </svg>
                    <div id="center-circle">
                        <span id="name">VALVE POSITION</span>
                        <span id="valve">50</span>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        const parsedObject = { "trv1": { "etag": "77x95+WSOG0PLZhCsYMQLFmw==", "value": "{\"hostname\":\"shellytrv-60a423db07a6\",\"valve_position\":39.9,\"target_t\":30,\"temperature\":28.6,\"battery\":73}" } }; for (const key in parsedObject) { if (parsedObject[key].hasOwnProperty('value')) { parsedObject[key].value = JSON.parse(parsedObject[key].value); } }
        console.log(parsedObject);
        const arc = document.querySelector("svg path");
        const target_temperature = document.getElementById("target_temperature");
        const arc_valve = document.getElementById('path_valve')
        const valve = document.getElementById("valve");
        const external_temperature = document.getElementById("external_temperature");
        const arc_external_temperature = document.getElementById("external_temperature_path")


        function target_temp_change(key) {
            const insert_value = parsedObject[key].value.target_t
            target_temperature.textContent = insert_value
            const arc_length = arc.getTotalLength();
            const step = arc_length / (31 - 4);
            const value = (insert_value - 4) * step;
            arc.style.strokeDasharray = `${value} ${arc_length - value}`;
        }
        function external_temp_change(key) {
            const insert_value = parsedObject[key].value.temperature
            external_temperature.textContent = insert_value
            const arc_length = arc_external_temperature.getTotalLength();
            const step = arc_length / (31 - 4);
            const value = (insert_value - 4) * step;
            arc_external_temperature.style.strokeDasharray = `${value} ${arc_length - value}`;
        }

        function valve_change(key) {
            const insert_value = parsedObject[key].value.valve_position
            valve.textContent = insert_value
            const arc_length = arc_valve.getTotalLength();
            const step = arc_length / (100);
            const value = (insert_value) * step;
            arc_valve.style.strokeDasharray = `${value} ${arc_length - value}`;
        }




        document.getElementById('dropdown').addEventListener('change', function () {
            let selectedKey = this.value;

            target_temp_change(selectedKey)
            valve_change(selectedKey)
            external_temp_change(selectedKey)
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>